variant: openshift
version: 4.14.0
metadata:
  name: 99-master-iperf
  labels:
    machineconfiguration.openshift.io/role: master
systemd:
  units:
  - name: iperf-download.service
    enabled: true
    contents: |
      [Unit]
      Description=Download iperf3 statically compiled binary
      [Service]
      Type=oneshot
      ExecStart=/usr/local/bin/iperf-download.sh
      RemainAfterExit=false
      StandardOutput=journal
      [Install]
      WantedBy=multi-user.target
storage:
  files:
  - path: /usr/local/bin/iperf-download.sh
    mode: 0740
    overwrite: true
    contents:
      inline: |
        #!/bin/bash -e
        curl -L https://github.com/userdocs/iperf3-static/releases/download/3.15/iperf3-amd64 -o /usr/local/bin/iperf3