conn north
    left=192.168.124.253
    leftid=%fromcert
    leftrsasigkey=%cert
    leftsubnet=192.168.124.253/24
    leftcert=north
    rightrsasigkey=%cert
    right=192.168.124.37
    rightid=%fromcert
    authby=rsasig