conn host-to-host-cert
        auto=start

        leftid=%fromcert
        left=192.168.126.10
        leftrsasigkey=%cert
        leftcert=south

        rightid=%fromcert
        right=192.168.126.1
        rightrsasigkey=%cert
        rightcert=north